<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>程序员 = 舔狗 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bug的魅力之前运行一个项目，各种配置，然后出各种bug，还不带重样的。当时整个人真的是被bug折磨到不行，刚调好Tomact的配置，数据库又出现了问题。我总结了一些我遇到的问题：1.数据库无法加载驱动：java.sql.SQLException: No suitable driver found for jdbc我找遍了方法，还是不能解决，我把驱动加到项目lib下,或者把之前的驱动remove掉">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员 &#x3D; 舔狗">
<meta property="og:url" content="http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bug的魅力之前运行一个项目，各种配置，然后出各种bug，还不带重样的。当时整个人真的是被bug折磨到不行，刚调好Tomact的配置，数据库又出现了问题。我总结了一些我遇到的问题：1.数据库无法加载驱动：java.sql.SQLException: No suitable driver found for jdbc我找遍了方法，还是不能解决，我把驱动加到项目lib下,或者把之前的驱动remove掉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/9.gif">
<meta property="article:published_time" content="2020-05-13T07:01:50.000Z">
<meta property="article:modified_time" content="2020-05-13T11:02:23.125Z">
<meta property="article:author" content="韦键松">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">韦键松</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/wjs123fff/wjs123fff.github.io" title="github">github</a>
                            
                                <a class="fl blibli"  target="_blank" href="https://space.bilibili.com/407230812" title="blibli">blibli</a>
                            
                                <a class="fl rss"  target="_blank" href="/xxxxx" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢视频剪辑,爱编程,喜欢僵尸片</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">韦键松</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">韦键松</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/wjs123fff/wjs123fff.github.io" title="github">github</a>
                    
                        <a class="blibli" target="_blank" href="https://space.bilibili.com/407230812" title="blibli">blibli</a>
                    
                        <a class="rss" target="_blank" href="/xxxxx" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-程序员-舔狗" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/" class="article-date">
      <time datetime="2020-05-13T07:01:50.000Z" itemprop="datePublished">2020-05-13</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      程序员 = 舔狗
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="bug的魅力"><a href="#bug的魅力" class="headerlink" title="bug的魅力"></a>bug的魅力</h2><p>之前运行一个项目，各种配置，然后出各种bug，还不带重样的。当时整个人真的是被bug折磨到不行，刚调好Tomact的配置，数据库又出现了问题。我总结了一些我遇到的问题：<br>1.数据库无法加载驱动：java.sql.SQLException: No suitable driver found for jdbc<br>我找遍了方法，还是不能解决，我把驱动加到项目lib下,或者把之前的驱动remove掉然后重新加载，后来我在想会不会是代码的问题。因为这个项目就是简单的MVC模式下的一个小项目，没有涉及到更复杂的框架。检查后也没有发现。我打算把项目重构一下。</p>
<p>2.tomcat无法加载，或者找不到路径输出404错误。后来我找了好久才发现是tomcat的日志冗余导致项目加载不成功，后来我换了另外一个版本的tomcat就好了。</p>
<p>3.因为之前项目运行的Oracle数据库，而我把Oracle卸载了，安装的是MySQL数据库，后来我导入表的时候发现总是出错。我之前那个项目的数据库中运用了触发器，这个虽然有点危险，但是我感觉太省事了，其实触发器用的好的话真的对数据统一化起很大的作用。但是我将触发器添加到表中时就是出错了。我检查了好多遍，可是还是想不通。<br>下面举例其中一个触发器：<br>实现级联更新<br>采购管理t_Buy与员工管理(enumber)：<br>CREATE OR REPLACE TRIGGER TGR_employee_UPDATE<br>AFTER UPDATE OF e_id ON employee<br>FOR EACH ROW<br>BEGIN<br>  IF :OLD.e_id&lt;&gt;:NEW.e_id THEN<br>    UPDATE Purchasing_List SET e_id=:NEW.e_id WHERE e_id=:OLD.e_id;<br>  END IF;<br>END;</p>
<p><img src="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/1.jpg" alt></p>
<p>纵使BUG虐我千百遍，我待BUG如初恋。<br>这不就是舔狗本质吗？</p>
<h2 id="关于框架二三事"><a href="#关于框架二三事" class="headerlink" title="关于框架二三事"></a>关于框架二三事</h2><p>什么是框架：框架是一个半成品，已经对基础的代码进行了封装并提供相应的API，开发者在使用框架是直接调用封装好的api可以省去很多代码编写，从而提高工作效率和开发速度。</p>
<p>我的理解：前阵子学过软件分析与设计，里面说到关于模式的开发其实和我们今天流行的前端框架，后端框架啥的差不多。简单点说，以前只是为了实现这个功能和需求。但选择的开发更多的是面向工程化的开发。所谓前人栽树，后人乘凉。框架就是程序员前辈们经过不断的总结后的出的最优解。</p>
<p>下面来举例java开发中遇到的一些框架吧：</p>
<h2 id="一、SpringMVC"><a href="#一、SpringMVC" class="headerlink" title="一、SpringMVC"></a>一、SpringMVC</h2><p>Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架，即使用了MVC架构模式的思想，将web层进行职责解耦，基于请求驱动指的就是使用请求-响应模型，框架的目的就是帮助我们简化开发，Spring Web MVC也是要简化我们日常Web开发的。</p>
<p>模型（Model ）封装了应用程序的数据和一般他们会组成的POJO。</p>
<p>视图（View）是负责呈现模型数据和一般它生成的HTML输出，客户端的浏览器能够解释。</p>
<p>控制器（Controller ）负责处理用户的请求，并建立适当的模型，并把它传递给视图渲染。</p>
<p>Spring的web模型 - 视图 - 控制器（MVC）框架是围绕着处理所有的HTTP请求和响应的DispatcherServlet的设计。<br>申请流程图：<br><img src="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/3.jpg" alt></p>
<h2 id="二、Spring"><a href="#二、Spring" class="headerlink" title="二、Spring"></a>二、Spring</h2><p>2.1、IOC容器：</p>
<p>IOC容器就是具有依赖注入功能的容器，IOC容器负责实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。应用程序无需直接在代码中new相关的对象，应用程序由IOC容器进行组装。在Spring中BeanFactory是IOC容器的实际代表者。</p>
<p>2.2、AOP：</p>
<p>简单地说，就是将那些与业务无关，却为业务模块所共同调用的逻辑或责任封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可操作性和可维护性。AOP代表的是一个横向的关系</p>
<p>AOP用来封装横切关注点，具体可以在下面的场景中使用:</p>
<p>Authentication 权限<br>Caching 缓存<br>Context passing 内容传递<br>Error handling 错误处理<br>Lazy loading　懒加载<br>Debugging 调试<br>logging, tracing, profiling and monitoring　记录跟踪　优化　校准<br>Performance optimization　性能优化<br>Persistence 持久化<br>Resource pooling　资源池<br>Synchronization　同步<br>Transactions 事务</p>
<h2 id="springBoot"><a href="#springBoot" class="headerlink" title="springBoot"></a>springBoot</h2><p>SpringBoot是Spring家族推出的一个“简化版”，通过SpringBoot可以更加方便地完成开发过程，很多配置也做了大幅度地简化，这是提升Spring使用体验的关键。Spring经过多年的发展形成了一个庞大的解决方案，也陆续推出了一系列应用于不同场景的开发框架，虽然这些框架提供了更加丰富的开发方案，但是也给开发人员带来了一定的困惑，在多个框架之间切换和组合也带来了一定的维护问题，而SpringBoot实际上就是为了解决这些问题。</p>
<p>Spring Boot 是所有基于 Spring 开发的项目的起点。Spring Boot 的设计是为了让你尽可能快的跑起来 Spring 应用程序并且尽可能减少你的配置文件。简单来说就是SpringBoot其实不是什么新的框架，它默认配置了很多框架的使用方式，就像maven整合了所有的jar包，spring boot整合了所有的框架（不知道这样比喻是否合适）。</p>
<p>2.2、SpringBoot四个主要特性</p>
<p>1、SpringBoot Starter：他将常用的依赖分组进行了整合，将其合并到一个依赖中，这样就可以一次性添加到项目的Maven或Gradle构建中；</p>
<p>2、自动配置：SpringBoot的自动配置特性利用了Spring4对条件化配置的支持，合理地推测应用所需的bean并自动化配置他们；</p>
<p>3、命令行接口：（Command-line-interface, CLI）：SpringBoot的CLI发挥了Groovy编程语言的优势，并结合自动配置进一步简化Spring应用的开发；</p>
<p>4、Actuatir：它为SpringBoot应用的所有特性构建一个小型的应用程序。但首先，我们快速了解每项特性，更好的体验他们如何简化Spring编程模型。</p>
<p>2.3 SpringBoot开发的具体好处</p>
<p>回顾我们之前的 SSM 项目，搭建过程还是比较繁琐的，需要：</p>
<p>1、配置web.xml，加载spring和spring mvc</p>
<p>2、配置数据库连接、配置spring事务</p>
<p>3、配置加载配置文件的读取，开启注解</p>
<p>。。。</p>
<h2 id="三、Mybatis"><a href="#三、Mybatis" class="headerlink" title="三、Mybatis"></a>三、Mybatis</h2><p>MyBatis 是支持普通 SQL查询，存储过程和高级映射的优秀持久层框架。MyBatis 消除了几乎所有的JDBC代码和参数的手工设置以及结果集的检索。MyBatis 使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs（Plain Old Java Objects，普通的 Java对象）映射成数据库中的记录。</p>
<p>总体流程：</p>
<p>(1)加载配置并初始化</p>
<p>触发条件：加载配置文件</p>
<p>将SQL的配置信息加载成为一个个MappedStatement对象（包括了传入参数映射配置、执行的SQL语句、结果映射配置），存储在内存中。</p>
<p>(2)接收调用请求</p>
<p>触发条件：调用Mybatis提供的API</p>
<p>传入参数：为SQL的ID和传入参数对象</p>
<p>处理过程：将请求传递给下层的请求处理层进行处理。</p>
<p>(3)处理操作请求</p>
<p>触发条件：API接口层传递请求过来</p>
<p>传入参数：为SQL的ID和传入参数对象</p>
<p>处理过程：</p>
<p>(A)根据SQL的ID查找对应的MappedStatement对象。</p>
<p>(B)根据传入参数对象解析MappedStatement对象，得到最终要执行的SQL和执行传入参数。</p>
<p>(C)获取数据库连接，根据得到的最终SQL语句和执行传入参数到数据库执行，并得到执行结果。</p>
<p>(D)根据MappedStatement对象中的结果映射配置对得到的执行结果进行转换处理，并得到最终的处理结果。</p>
<p>(E)释放连接资源。</p>
<p>(4)返回处理结果将最终的处理结果返回</p>
<p>MyBatis 最强大的特性之一就是它的动态语句功能。如果您以前有使用JDBC或者类似框架的经历，您就会明白把SQL语句条件连接在一起是多么的痛苦，要确保不能忘记空格或者不要在columns列后面省略一个逗号等。动态语句能够完全解决掉这些痛苦。</p>
<h2 id="四、Dubbo"><a href="#四、Dubbo" class="headerlink" title="四、Dubbo"></a>四、Dubbo</h2><p>Dubbo是一个分布式服务框架，致力于提供高性能和透明化的RPC（远程过程调用协议）远程服务调用方案，以及SOA服务治理方案。简单的说，dubbo就是个服务框架，如果没有分布式的需求，其实是不需要用的，只有在分布式的时候，才有dubbo这样的分布式服务框架的需求，并且本质上是个服务调用的东东，说白了就是个远程服务调用的分布式框架。</p>
<p>1、透明化的远程方法调用，就像调用本地方法一样调用远程方法，只需简单配置，没有任何API侵入。</p>
<p>2、软负载均衡及容错机制，可在内网替代F5等硬件负载均衡器，降低成本，减少单点。</p>
<p>3、 服务自动注册与发现，不再需要写死服务提供方地址，注册中心基于接口名查询服务提供者的IP地址，并且能够平滑添加或删除服务提供者。</p>
<p>节点角色说明：</p>
<p>Provider: 暴露服务的服务提供方。<br>Consumer: 调用远程服务的服务消费方。<br>Registry: 服务注册与发现的注册中心。<br>Monitor: 统计服务的调用次调和调用时间的监控中心。<br>Container: 服务运行容器。</p>
<h2 id="五、Maven"><a href="#五、Maven" class="headerlink" title="五、Maven"></a>五、Maven</h2><p>Maven这个个项目管理和构建自动化工具，越来越多的开发人员使用它来管理项目中的jar包。但是对于我们程序员来说，我们最关心的是它的项目构建功能。</p>
<p>Maven 特点<br>项目设置遵循统一的规则。</p>
<p>任意工程中共享。</p>
<p>依赖管理包括自动更新。</p>
<p>一个庞大且不断增长的库。</p>
<p>可扩展，能够轻松编写 Java 或脚本语言的插件。</p>
<p>只需很少或不需要额外配置即可即时访问新功能。</p>
<p>基于模型的构建 − Maven能够将任意数量的项目构建到预定义的输出类型中，如 JAR，WAR 或基于项目元数据的分发，而不需要在大多数情况下执行任何脚本。</p>
<p>项目信息的一致性站点 − 使用与构建过程相同的元数据，Maven 能够生成一个网站或PDF，包括您要添加的任何文档，并添加到关于项目开发状态的标准报告中。</p>
<p>发布管理和发布单独的输出 − Maven 将不需要额外的配置，就可以与源代码管理系统（如 Subversion 或 Git）集成，并可以基于某个标签管理项目的发布。它也可以将其发布到分发位置供其他项目使用。Maven 能够发布单独的输出，如 JAR，包含其他依赖和文档的归档，或者作为源代码发布。</p>
<p>向后兼容性 − 您可以很轻松的从旧版本 Maven 的多个模块移植到 Maven 3 中。</p>
<p>子项目使用父项目依赖时，正常情况子项目应该继承父项目依赖，无需使用版本号，</p>
<p>并行构建 − 编译的速度能普遍提高20 - 50 %。</p>
<p>更好的错误报告 − Maven 改进了错误报告，它为您提供了 Maven wiki 页面的链接，您可以点击链接查看错误的完整描述<br>(当时在东软实训时，老师大概花了一个星期来讲什么是maven框架和Mybatis框架，尽管实训时间短，但是真的学到了很多。对框架有了初步的理解，但是仅仅只是初步而已，哎，太难了)</p>
<hr>
<p><img src="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/9.gif" alt></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/">程序员 = 舔狗</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 韦键松 的个人博客">韦键松</a></p>
        <p><span>发布时间:</span>2020年05月13日 - 15时01分</p>
        <p><span>最后更新:</span>2020年05月13日 - 19时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/" title="程序员 = 舔狗">http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/　　作者: 韦键松" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          计算机网络笔记1
        
      </div>
    </a>
  
  
    <a  href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">leetcode刷题第一天：幂运算</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bug的魅力"><span class="toc-number">1.</span> <span class="toc-text">bug的魅力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于框架二三事"><span class="toc-number">2.</span> <span class="toc-text">关于框架二三事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、SpringMVC"><span class="toc-number">3.</span> <span class="toc-text">一、SpringMVC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Spring"><span class="toc-number">4.</span> <span class="toc-text">二、Spring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springBoot"><span class="toc-number">5.</span> <span class="toc-text">springBoot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Mybatis"><span class="toc-number">6.</span> <span class="toc-text">三、Mybatis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Dubbo"><span class="toc-number">7.</span> <span class="toc-text">四、Dubbo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Maven"><span class="toc-number">8.</span> <span class="toc-text">五、Maven</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B01/" title="上一篇: 计算机网络笔记1">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/" title="下一篇: leetcode刷题第一天：幂运算">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Vue%E7%9F%A5%E8%AF%86%E7%82%B96/">Vue知识点6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/01/Vue%E7%9F%A5%E8%AF%86%E7%82%B95/">Vue知识点5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/Vue%E7%9F%A5%E8%AF%86%E7%82%B94/">Vue知识点4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/">遗传算法解决TSP问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/Vue%E7%9F%A5%E8%AF%86%E7%82%B93/">Vue知识点3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E5%98%BF%EF%BC%8C%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AFGit%E5%90%97%EF%BC%9F/">嘿，知道什么是Git吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/vlan%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91/">vlan三层交换机划分子网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Vue%E7%9F%A5%E8%AF%86%E7%82%B92/">Vue知识点2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/Vue%E7%9F%A5%E8%AF%86%E7%82%B91/">Vue知识点1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B05/">计算机网络笔记5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B04/">计算机网络笔记4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B03/">计算机网络笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B02/">计算机网络笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B01/">计算机网络笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/">程序员 = 舔狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/">leetcode刷题第一天：幂运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/">随机搜索算法解决TSP问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">酒店管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E6%89%92%E4%B8%80%E6%89%92%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">扒一扒搭建博客踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 韦键松
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>