<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>酒店管理系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="酒店管理系统用例文本：1.系统功能设计（模块结构图统领下，对各个模块功能进行详尽的文字描述）应用环境:根据用户的需求陈述可以确定系统分为前台和后台，前台的主要功能是接待、预订、收银等;后台的主要是管理、统计等。本    系统只能在非网络模式下运行，无论是服务人员、管理人员还是经理，    都要通过系统登录本系统，服务人员通过用户界面获取信息、登记客户    信息;管理人员通过权限对系统进行管理，了">
<meta property="og:type" content="article">
<meta property="og:title" content="酒店管理系统">
<meta property="og:url" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="酒店管理系统用例文本：1.系统功能设计（模块结构图统领下，对各个模块功能进行详尽的文字描述）应用环境:根据用户的需求陈述可以确定系统分为前台和后台，前台的主要功能是接待、预订、收银等;后台的主要是管理、统计等。本    系统只能在非网络模式下运行，无论是服务人员、管理人员还是经理，    都要通过系统登录本系统，服务人员通过用户界面获取信息、登记客户    信息;管理人员通过权限对系统进行管理，了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/10.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/7.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/8.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/9.png">
<meta property="article:published_time" content="2020-04-24T11:52:56.000Z">
<meta property="article:modified_time" content="2020-04-26T04:06:12.566Z">
<meta property="article:author" content="韦键松">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">韦键松</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/wjs123fff/wjs123fff.github.io" title="github">github</a>
                            
                                <a class="fl blibli"  target="_blank" href="https://space.bilibili.com/407230812" title="blibli">blibli</a>
                            
                                <a class="fl rss"  target="_blank" href="/xxxxx" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢视频剪辑,爱编程,喜欢僵尸片</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">韦键松</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">韦键松</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/wjs123fff/wjs123fff.github.io" title="github">github</a>
                    
                        <a class="blibli" target="_blank" href="https://space.bilibili.com/407230812" title="blibli">blibli</a>
                    
                        <a class="rss" target="_blank" href="/xxxxx" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-酒店管理系统" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="article-date">
      <time datetime="2020-04-24T11:52:56.000Z" itemprop="datePublished">2020-04-24</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      酒店管理系统
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="酒店管理系统"><a href="#酒店管理系统" class="headerlink" title="酒店管理系统"></a>酒店管理系统</h2><p>用例文本：<br>1.系统功能设计（模块结构图统领下，对各个模块功能进行详尽的文字描述）<br>应用环境:根据用户的需求陈述可以确定系统分为前台和后台，<br>前台的主要功能是接待、预订、收银等;后台的主要是管理、统计等。本    系统只能在非网络模式下运行，无论是服务人员、管理人员还是经理，    都要通过系统登录本系统，服务人员通过用户界面获取信息、登记客户    信息;管理人员通过权限对系统进行管理，了解酒店动态。</p>
<p>1.1登录系统:主要执行数据库的运行权限管理，只有用户登录通过才可以进入主页面进行操作。<br>1.2顾客信息登记系统（订单管理）：主要是记录顾客基本入住信息，包括身份证，姓名，年龄，家庭住址，以及一些入住信息，这个将关系到后面得结算系统。后台管理人员也可以通过查看客源来调整相应的住房情况。</p>
<p>1.3客房标准管理系统:包括客房的编号、类型、面积、最多容纳的人数、<br>价格以及客房的硬件设施，如果空调、电视、网络、卫生间等。当添加    新的客房时，就添加相应的标准信息，可以随时查看客房的标准信息，<br>根据需要进行修改和删除等操作。</p>
<p>1.4客房信息管理系统:酒店客房管理系统的核心部分。它的主要功能是    存储订房时的信息，包括登记人姓名、证件号、登记类型、所选的餐饮    标准、押金及入住时间等。这些信息直接关系到后续的结算信息管理。</p>
<p>1.5结算信息管理系统:结合订房的信息进行自动化结账，并存储结算信    息，包括客房定价、押金、餐饮消费、客房消费、客户类型、结算时间、    入住天数、消费总额等,  结算完毕就可以退房。</p>
<p>1．    参与者：</p>
<p>参与者                角色描述<br>前台人员            接待、订房，收银等<br>顾客               预定管理<br>后台管理人员        管理、统计等<br>（备注：本系统只能在非网络模式下运行，所以所谓的预定管理指的是有一些不是当天入住的顾客）</p>
<h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/1.jpg" alt></p>
<h2 id="活动流程图"><a href="#活动流程图" class="headerlink" title="活动流程图"></a>活动流程图</h2><p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/10.png" alt></p>
<h2 id="用例描述"><a href="#用例描述" class="headerlink" title="用例描述"></a>用例描述</h2><p>3用例描述：</p>
<p>用例号    1<br>用例名称    顾客信息登记<br>参与者    前台人员，顾客，<br>用例描述    顾客可以提前和酒店预约住房，前台人员根据顾客的描述，将顾客的一些基本信息进行系统录入数据库，并和住房信息表进行关联。</p>
<p>用例号    2<br>用例名称    住房信息系统<br>参与者    前台人员，后台人员<br>用例描述    前台人员通过住房信息系统，进行顾客住房信息的存储（下单），并根据顾客需求调整住房信息的一些参数，例如续住，押金，以及换房等信息的修改。后台人员通过住房信息表可以关联到客房标准的修改，以及了解酒店的动态。</p>
<p>用例号    3<br>用例名称    结算系统<br>参与者    前台人员，后台<br>用例描述    根据顾客信息表以及住房信息表进行顾客入住的结算，退还相应的押金，打印账单</p>
<p>用例号    4<br>用例名称    客房标准<br>参与者    后台<br>用例描述    后台人员根据酒店的情况，可以增加一些新的套间，房型。</p>
<h2 id="系统顺序图"><a href="#系统顺序图" class="headerlink" title="系统顺序图"></a>系统顺序图</h2><p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/2.jpg" alt></p>
<h2 id="操作契约"><a href="#操作契约" class="headerlink" title="操作契约:"></a>操作契约:</h2><p>契约name:Win2 (宾客订单)<br>操作：win2 ()<br>交叉引用：用例：添加顾客信息<br>前置条件：无<br>后置条件：初始化数据库顾客信息表table的属性，<br>          与查询Win3()，删除Win4()，修改Win5()形成关联</p>
<p>契约name:Win4<br>操作：win4 ()<br>交叉引用：用例：删除顾客信息<br>前置条件：无<br>后置条件： 数据库的table表刷新，<br>          与查询Win3()，修改Win5()形成关联，<br>           Win3()查询的顾客信息改变<br>           Win5()显示的顾客信息表改变。</p>
<p>契约name:Win5<br>操作：win5 ()<br>交叉引用：用例：修改顾客信息<br>前置条件：无<br>后置条件： 数据库的顾客信息表刷新，<br>          与删除Win4()，查询Win3()形成关联，<br>           Win3()查询的顾客信息改变<br>           Win4()显示的顾客信息表改变。</p>
<p>契约name:Win1<br>操作：win1 ()<br>交叉引用：用例：顾客信息查询<br>前置条件：无<br>后置条件：无 </p>
<p>契约name:RoomSearch<br>操作：RoomSearch ()<br>交叉引用：用例：客房信息查询<br>前置条件：无<br>后置条件： 数据库的住房信息表刷新，<br>          与RoomAdd(),RoomDelete(),RoomUpdate()形成关联</p>
<p>契约name:Room_date<br>操作：Room_date ()<br>交叉引用：用例：入住信息登记<br>前置条件：无<br>后置条件： 数据库的入住信息表刷新，与Room_mondel(),Room_update(),Room_delete()形成关联。</p>
<p>契约name:Room_model<br>操作：Room_model()<br>交叉引用：用例：入住信息查询<br>前置条件：无<br>后置条件： 无</p>
<p>契约name:Room_update<br>操作：Room_update ()<br>交叉引用：用例：入住信息更新<br>前置条件：无<br>后置条件：数据库入住信息表刷新，与Room_model()，Room_delete()，Room_search()关联的信息参数获取改变。</p>
<p>契约name:Room_delete<br>操作：Room_delete ()<br>交叉引用：用例：入住信息删除<br>前置条件：无<br>后置条件：数据库入住信息表刷新，与Room_model()，Room_update()，Room_search()关联的信息参数获取改变。</p>
<p>契约name:RoomAdd<br>操作：RoomAdd ()<br>交叉引用：用例：客房类型增加<br>前置条件：无<br>后置条件：数据库入住信息表初始化，与RoomUpdate ()，RoomDelete()关联的信息参数获取改变。</p>
<p>契约name: RoomUpdate<br>操作：RoomUpdate ()<br>交叉引用：用例：客房类型增加<br>前置条件：无<br>后置条件：数据库入住信息表刷新，与RoomAdd()，RoomDelete()关联的信息参数获取改变。</p>
<p>契约name: RoomDelete<br>操作：RoomDelete ()<br>交叉引用：用例：客房类型删除<br>前置条件：无<br>后置条件：数据库入住信息表刷新，与RoomAdd()，RoomUpdate ()关联的信息参数获取改变。</p>
<p>契约name:BillSerach<br>操作：BillSerach()<br>交叉引用：用例：账单查询<br>前置条件：无<br>后置条件：无</p>
<p>契约name:Bill_Add<br>操作：Bill_Add()<br>交叉引用：用例：添账单信息<br>前置条件：无<br>后置条件：数据库账单信息初始化，与Bill_update(),Bill_delete()关联的获取参数改变。</p>
<p>契约name:Bill_update<br>操作：Bill_update ()<br>交叉引用：用例：添账单信息<br>前置条件：无<br>后置条件：数据库账单信息初始化，与Bill_Add(),Bill_delete()关联的获取参数改变。</p>
<p>契约name: Bill_delete<br>操作：Bill_delete ()<br>交叉引用：用例：添账单信息<br>前置条件：无<br>后置条件：数据库账单信息初始化，与Bill_update(),Bill_Add()关联的获取参数改变。</p>
<hr>
<p>以上的字都是自己一个个敲的，图也是自己一笔笔画的。<br>附赠部分界面图：</p>
<p>备注：当时因为只是测试，所以数据选的不是很好。<br>     编译器：eclipse<br>     数据库：Oracle<br>     JDK：3.1版本<br>     未采用数据库配置连接而采用驱动包JRE6</p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/3.png" alt></p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/4.png" alt></p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/5.png" alt></p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/6.png" alt></p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/7.png" alt></p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/8.png" alt></p>
<p><img src="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/9.png" alt></p>
<hr>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">酒店管理系统</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 韦键松 的个人博客">韦键松</a></p>
        <p><span>发布时间:</span>2020年04月24日 - 19时52分</p>
        <p><span>最后更新:</span>2020年04月26日 - 12时06分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="酒店管理系统">http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/　　作者: 韦键松" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          随机搜索算法解决TSP问题
        
      </div>
    </a>
  
  
    <a  href="/2020/04/22/%E6%89%92%E4%B8%80%E6%89%92%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">扒一扒搭建博客踩过的坑</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#酒店管理系统"><span class="toc-number">1.</span> <span class="toc-text">酒店管理系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用例图"><span class="toc-number">2.</span> <span class="toc-text">用例图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活动流程图"><span class="toc-number">3.</span> <span class="toc-text">活动流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用例描述"><span class="toc-number">4.</span> <span class="toc-text">用例描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统顺序图"><span class="toc-number">5.</span> <span class="toc-text">系统顺序图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作契约"><span class="toc-number">6.</span> <span class="toc-text">操作契约:</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/" title="上一篇: 随机搜索算法解决TSP问题">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/04/22/%E6%89%92%E4%B8%80%E6%89%92%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" title="下一篇: 扒一扒搭建博客踩过的坑">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B03/">计算机网络笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B02/">计算机网络笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B01/">计算机网络笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/">程序员 = 舔狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/">leetcode刷题第一天：幂运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/">随机搜索算法解决TSP问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">酒店管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E6%89%92%E4%B8%80%E6%89%92%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">扒一扒搭建博客踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 韦键松
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>