<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>leetcode刷题第一天：幂运算 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你有自己学习的网站吗？leetcode,freecodecamp,牛客等都是刷题的好地方。不过侧重点不同。我从自己刷题的感受说一下吧。freecodecamp：个人感觉初期的话，还是先从freecodecamp,因为我学习的是前端，这个社区会比较注重基础的积累，你可以一边学习新的知识点，一边进行基础的练习，上面还有一些小项目可以上手。是一个比较全面的网站。但是这个社区对于那些已经具备一定基础的同">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题第一天：幂运算">
<meta property="og:url" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你有自己学习的网站吗？leetcode,freecodecamp,牛客等都是刷题的好地方。不过侧重点不同。我从自己刷题的感受说一下吧。freecodecamp：个人感觉初期的话，还是先从freecodecamp,因为我学习的是前端，这个社区会比较注重基础的积累，你可以一边学习新的知识点，一边进行基础的练习，上面还有一些小项目可以上手。是一个比较全面的网站。但是这个社区对于那些已经具备一定基础的同">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/9.gif">
<meta property="article:published_time" content="2020-05-04T02:21:26.000Z">
<meta property="article:modified_time" content="2020-05-04T03:32:32.630Z">
<meta property="article:author" content="韦键松">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/2.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">韦键松</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/wjs123fff/wjs123fff.github.io" title="github">github</a>
                            
                                <a class="fl blibli"  target="_blank" href="https://space.bilibili.com/407230812" title="blibli">blibli</a>
                            
                                <a class="fl rss"  target="_blank" href="/xxxxx" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢视频剪辑,爱编程,喜欢僵尸片</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">韦键松</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">韦键松</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/wjs123fff/wjs123fff.github.io" title="github">github</a>
                    
                        <a class="blibli" target="_blank" href="https://space.bilibili.com/407230812" title="blibli">blibli</a>
                    
                        <a class="rss" target="_blank" href="/xxxxx" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-leetcode刷题第一天：幂运算" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/" class="article-date">
      <time datetime="2020-05-04T02:21:26.000Z" itemprop="datePublished">2020-05-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode刷题第一天：幂运算
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/2.jpg" alt></p>
<h2 id="你有自己学习的网站吗？"><a href="#你有自己学习的网站吗？" class="headerlink" title="你有自己学习的网站吗？"></a>你有自己学习的网站吗？</h2><p>leetcode,freecodecamp,牛客等都是刷题的好地方。不过侧重点不同。我从自己刷题的感受说一下吧。<br>freecodecamp：个人感觉初期的话，还是先从freecodecamp,因为我学习的是前端，这个社区会比较注重基础的积累，你可以一边学习新的知识点，一边进行基础的练习，上面还有一些小项目可以上手。是一个比较全面的网站。但是这个社区对于那些已经具备一定基础的同学来说不太合适，可能会觉得没有挑战以及枯燥。<br>leetcode：这个是一个偏算法的刷题网站，并且里面的题量及其丰富。适合中期的同学。并且里面有很多的大牛以及比较新颖的算法思想，是一个提高自己的好工具和网站。但是切记，刷题不是只顾刷，更是要学会总结和思考。很多人刷了得多题，确实编程能力是具备了，但是解决问题的能力不得而知。所以总结很重要，一种类型的算法思想要懂得原理，掌握解决的方法。这类题刷多了，你自己慢慢明白解决这种题的大致思路。<br>牛客：准备下海的时候，多去牛客上刷各个公司的题目，把握那个公司的面题标准。个人觉得牛客上面更多的是各个公司的一些最新消息，也不能算是一个刷题网站吧，所以还所要搭配leetcode食用更佳。</p>
<h2 id="个人还有一个喜欢的app：掘金。阅读上面很多的文章真的能提高自己的编程思想。但是这个社区偏社会向，风气可能有点丧。但是个人感觉还是不错的。"><a href="#个人还有一个喜欢的app：掘金。阅读上面很多的文章真的能提高自己的编程思想。但是这个社区偏社会向，风气可能有点丧。但是个人感觉还是不错的。" class="headerlink" title="个人还有一个喜欢的app：掘金。阅读上面很多的文章真的能提高自己的编程思想。但是这个社区偏社会向，风气可能有点丧。但是个人感觉还是不错的。"></a>个人还有一个喜欢的app：掘金。阅读上面很多的文章真的能提高自己的编程思想。但是这个社区偏社会向，风气可能有点丧。但是个人感觉还是不错的。</h2><h2 id="谈谈幂运算"><a href="#谈谈幂运算" class="headerlink" title="谈谈幂运算"></a>谈谈幂运算</h2><p>第一题：<br>给定一个整数，编写一个函数来判断它是否是 2 的幂次方。</p>
<p>示例 1:</p>
<p>输入: 1<br>输出: true<br>解释: 20 = 1<br>示例 2:</p>
<p>输入: 16<br>输出: true<br>解释: 24 = 16<br>示例 3:</p>
<p>输入: 218<br>输出: false</p>
<p>思路：刚开始我的想法用的是数学思维，区分2幂次方和一般能被2整除的数的区别，2的幂次方取余最后都为0，后来我用了循环进行运算，当我运行后发现：不能用循环或者递归。<br><img src="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/1.jpg" alt><br>后来看到官方思路是位运算，才想到位运算的。<br>二进制数都有一个特点：<br>0010   2<br>0100   4<br>1000   8<br>在保证n&gt;0的情况下，当不是n&amp;(n-1)的且运算结果都是0.<br>代码：<br>    var isPowerOfTwo = function(n) {<br>        if((n &amp; (n-1)) == 0 &amp;&amp; n &gt; 0) {<br>         return true;<br>        }<br>       return false;<br>};</p>
<hr>
<h2 id="3次幂"><a href="#3次幂" class="headerlink" title="3次幂"></a>3次幂</h2><p>给定一个整数，写一个函数来判断它是否是 3 的幂次方。</p>
<p>示例 1:</p>
<p>输入: 27<br>输出: true<br>示例 2:</p>
<p>输入: 0<br>输出: false<br>示例 3:</p>
<p>输入: 9<br>输出: true<br>示例 4:</p>
<p>输入: 45<br>输出: false</p>
<p>思路：这题我用的是取对数的方法，因为对数是基于幂运算的反函数。<br><img src="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/6.jpg" alt><br>代码：<br> var isPowerOfFour = function(num) {<br>        result = Math.log10(num)/Math.log10(3);<br>        return Number.isInteger(result);</p>
<p>};</p>
<hr>
<h2 id="4次幂"><a href="#4次幂" class="headerlink" title="4次幂"></a>4次幂</h2><p>给定一个整数 (32 位有符号整数)，请编写一个函数来判断它是否是 4 的幂次方。</p>
<p>示例 1:</p>
<p>输入: 16<br>输出: true<br>示例 2:</p>
<p>输入: 5<br>输出: false</p>
<p>思路：想一想之前的2次幂，有没有什么思路?没错，看看关于4的二进制数有什么特点，果然 4 的幂次方的数的二进制表示 1 的位置都是在奇数位。<br>如何，如果和一个二进制数偶数位都是1进行&amp;运算的话，结果还是它自己。<br>这个特殊的数有如下特点：</p>
<p>足够大，但不能超过 32 位，即最大为 1111111111111111111111111111111（ 31 个 1）<br>它的二进制表示中奇数位为 1 ，偶数位为 0<br>符合这两个条件的二进制数是：</p>
<p>1010101010101010101010101010101<br>16进制为：0x55555555<br><img src="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/3.jpg" alt><br>var isPowerOfFour = function(n) {<br>   if((n &amp; (n-1) &amp;&amp; n &gt; 0)) {<br>       if((n &amp; 0x55555555) == n) {<br>           return true;<br>       }<br>   }<br>   return false;<br>};</p>
<hr>
<p>最后，我只想说：<br><img src="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/9.gif" alt></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/">leetcode刷题第一天：幂运算</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 韦键松 的个人博客">韦键松</a></p>
        <p><span>发布时间:</span>2020年05月04日 - 10时21分</p>
        <p><span>最后更新:</span>2020年05月04日 - 11时32分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/" title="leetcode刷题第一天：幂运算">http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/　　作者: 韦键松" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          程序员 = 舔狗
        
      </div>
    </a>
  
  
    <a  href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">随机搜索算法解决TSP问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你有自己学习的网站吗？"><span class="toc-number">1.</span> <span class="toc-text">你有自己学习的网站吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人还有一个喜欢的app：掘金。阅读上面很多的文章真的能提高自己的编程思想。但是这个社区偏社会向，风气可能有点丧。但是个人感觉还是不错的。"><span class="toc-number">2.</span> <span class="toc-text">个人还有一个喜欢的app：掘金。阅读上面很多的文章真的能提高自己的编程思想。但是这个社区偏社会向，风气可能有点丧。但是个人感觉还是不错的。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谈谈幂运算"><span class="toc-number">3.</span> <span class="toc-text">谈谈幂运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3次幂"><span class="toc-number">4.</span> <span class="toc-text">3次幂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4次幂"><span class="toc-number">5.</span> <span class="toc-text">4次幂</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/" title="上一篇: 程序员 = 舔狗">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/" title="下一篇: 随机搜索算法解决TSP问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B02/">计算机网络笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B01/">计算机网络笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%88%94%E7%8B%97/">程序员 = 舔狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/leetcode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%82%E8%BF%90%E7%AE%97/">leetcode刷题第一天：幂运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3TSP%E9%97%AE%E9%A2%98/">随机搜索算法解决TSP问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">酒店管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E6%89%92%E4%B8%80%E6%89%92%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">扒一扒搭建博客踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 韦键松
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>